# ExtraLife

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: ApiResponseException.cs  ExtraLife.csproj  ExtraLife.sln  ExtraLifeApiClient.cs  IExtraLifeApiClient.cs  ServiceCollectionExtensions.cs
src/Entities/: Activity.cs  Donation.cs
src/ExtraLife/: ExtraLife.csproj  ExtraLife.sln  ExtraLifeApiClient.cs  IExtraLifeApiClient.cs
src/ExtraLife/Entities/: Donor.cs  Participant.cs
src/Utilities/: DateTimeConverter.cs  LinkHeader.cs
tests/: ExtraLifeTests.csproj
tests/ExtraLifeTests/: ExtraLifeTests.csproj
tests/ExtraLifeTests/IntegrationTests/: ExtraLifeApiClientTests.cs
tests/UnitTests/: ExtraLifeApiClientTests.cs
tests/UnitTests/Utilities/: LinkHeaderTests.cs
