<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Evan Frisch</Authors>
    <Company />
    <Description>Library to access the DonorDrive API for ExtraLife. Provides access to commonly used functions.</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/walkerboh/ExtraLife</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walkerboh/ExtraLife</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API ExtraLife</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ExtraLifeTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
